# Production Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCHkicnfGCo3lSaty1Wsln1uNDgyKCz4ds
VITE_FIREBASE_AUTH_DOMAIN=campusfoundlost.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusfoundlost
VITE_FIREBASE_STORAGE_BUCKET=campusfoundlost.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=362890296785
VITE_FIREBASE_APP_ID=1:362890296785:web:40c84b456659cf5ee5f4f0
VITE_FIREBASE_MEASUREMENT_ID=G-C3ZCP0CFL9
